Algorithm=MPEG-1
Layer=II   mode=stereo   extn=0   psy model=2
samp frq=44.1 kHz   total bitrate=192 kbps
de-emph=0   c/right=0   orig=0   errprot=off
input file: '.\benchmark\bench1.wav'   output file: 'out.mp2'
slots/frame = 626
frac SpF=0.939, tot bitrate=192 kbps, s freq=44.1 kHz
Fractional number of slots, padding required
absthr[][] sampling frequency index: 1
Hit end of audio data
Avg slots/frame = 626.939; b/smp = 4.35; br = 192.000 kbps
Encoding of ".\benchmark\bench1.wav" with psychoacoustic model 2 is finished
The MPEG encoded output file name is "out.mp2"
 Finished in  0: 3:51
Profile: Function timing, sorted by time
Date:    Tue Oct 13 21:41:05 1998


Program Statistics
------------------
    Command line at 1998 Oct 13 21:37: "E:\mpeg\mp3enc" -p 2 -l 2 -b192 .\benchmark\bench1.wav out.mp2
    Total time: 62129.286 millisecond
    Time outside of functions: 8.278 millisecond
    Call depth: 14
    Total functions: 160
    Total hits: 7128678
    Function coverage: 28.7%
    Overhead Calculated 6
    Overhead Average 6

Module Statistics for mp3enc.exe
--------------------------------
    Time in module: 62121.009 millisecond
    Percent of time in module: 100.0%
    Functions in module: 160
    Hits in module: 7128678
    Module function coverage: 28.7%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   16886.901  27.2    29251.497  47.1     2298 _psycho_anal (psy.obj)
   11542.997  18.6    11543.936  18.6    82728 _window_subband (encode.obj)
   10731.606  17.3    10736.062  17.3    82728 _filter_subband (encode.obj)
    4401.449   7.1     4401.449   7.1   785916 _srrec (subs.obj)
    3354.392   5.4     3354.392   5.4     4596 _enphinew (subs.obj)
    2867.341   4.6     3530.186   5.7     1149 _II_subband_quantization (encode.obj)
    2341.196   3.8     6742.645  10.9    45960 _rsrec (subs.obj)
    1494.566   2.4     1494.566   2.4     1149 _II_a_bit_allocation (encode.obj)
    1486.086   2.4     1486.086   2.4    29896 _mem_alloc (common.obj)
    1479.435   2.4     2278.342   3.7     1149 _II_scale_factor_calc (encode.obj)
    1461.752   2.4     1461.752   2.4  4585082 _mod (encode.obj)
    1074.558   1.7     2138.485   3.4     1149 _II_sample_encoding (encode.obj)
     788.383   1.3     1185.871   1.9  1438671 _putbits (common.obj)
     446.943   0.7      446.943   0.7    29874 _mem_free (common.obj)
     424.144   0.7      424.144   0.7     1150 _read_samples (encode.obj)
     397.968   0.6      397.968   0.6      177 _empty_buffer (common.obj)
     324.052   0.5      324.052   0.5     4596 _BR_permute (subs.obj)
     259.227   0.4      683.370   1.1     1150 _get_audio (encode.obj)
     190.298   0.3    62120.903 100.0        1 _main (musicin.obj)
      47.404   0.1      122.298   0.2     1149 _II_encode_scale (encode.obj)
      39.964   0.1       39.964   0.1     1149 _II_transmission_pattern (encode.obj)
      24.403   0.0       62.185   0.1     1149 _II_encode_bit_alloc (encode.obj)
      19.695   0.0       19.695   0.0     1149 _pick_scale (encode.obj)
       8.179   0.0    10434.445  16.8     4596 _fft (subs.obj)
       5.178   0.0     7071.874  11.4     4596 _rsfft (subs.obj)
       4.418   0.0        4.418   0.0    12006 _put1bit (common.obj)
       3.977   0.0        3.977   0.0        1 _create_ana_filter (encode.obj)
       3.689   0.0       15.087   0.0     1149 _encode_info (encode.obj)
       2.705   0.0     1497.270   2.4     1149 _II_main_bit_allocation (encode.obj)
       2.296   0.0        2.462   0.0        1 _open_bit_stream_w (common.obj)
       1.817   0.0        4.878   0.0        1 _parse_args (musicin.obj)
       1.067   0.0        1.556   0.0        1 _close_bit_stream_w (common.obj)
       0.779   0.0        0.779   0.0        1 _read_bit_alloc (common.obj)
       0.539   0.0        0.539   0.0        1 _read_ana_window (encode.obj)
       0.526   0.0        0.526   0.0        1 _print_config (musicin.obj)
       0.464   0.0        0.464   0.0        1 _read_absthr (psy.obj)
       0.287   0.0        0.287   0.0        2 _Read16BitsHighLow (portableio.obj)
       0.236   0.0        0.523   0.0        1 _Read32BitsHighLow (portableio.obj)
       0.072   0.0        0.595   0.0        1 _aiff_read_headers (common.obj)
       0.010   0.0        0.010   0.0        1 _desalloc_buffer (common.obj)
       0.004   0.0        1.034   0.0        1 _pick_table (common.obj)
       0.003   0.0        1.038   0.0        1 _hdr_to_frps (common.obj)
       0.003   0.0        0.003   0.0        1 _BitrateIndex (common.obj)
       0.002   0.0        0.167   0.0        1 _alloc_buffer (common.obj)
       0.001   0.0        0.001   0.0        1 _SmpFrqIndex (common.obj)
       0.000   0.0        0.000   0.0     1149 _sstell (common.obj)
